# Oracle Database Configuration
DB_HOST=localhost
DB_PORT=1521
DB_USER=SYS
DB_PASSWORD=Willowmead100
DB_NAME=paneldb
SERVICE_NAME=free

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=

# Server Configuration
PORT=

# Socket.IO Configuration
SOCKET_IO_KEY=